# SelfSortingStorage

./: .gitignore  README.md  creditsTMP.txt
SelfSortingStorage/: Config.cs  Plugin.cs  SelfSortingStorage.csproj  SelfSortingStorage.sln  SmartCupboard.cs
SelfSortingStorage/Buttons/: DeathButton.cs  LightButton.cs
SelfSortingStorage/Cupboard/: SavingModule.cs  SmartCupboard.cs  SmartMemory.cs
SelfSortingStorage/Utils/: Compatibility.cs  CursortipMonoPatch.cs  DestroyItemInSlotMonoPatch.cs  Effects.cs  Patches.cs
zigzag.SelfSortingStorage/: CHANGELOG.md  README.md  manifest.json
zigzag.SelfSortingStorage/plugins/: selfsortingstorage
